.moonlander-logo {
    background-image: url('project://database/Packages/com.mnlndr.moonlander/Shapeshifter/Editor/UI/Icons/MoonlanderLogo.png?fileID=2800000&guid=53a1f5845af7c8e43ab8c2ab1d238304&type=3#MoonlanderLogo');
    flex-grow: 1;
    max-height: 90px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 20px;
    -unity-background-scale-mode: scale-to-fit;
}

.setup__step-indicator .unity-radio-button-group__container {
    flex-direction: row;
    justify-content: center;
}

.setup__step-container {
    flex-grow: 1;
}
