<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.mnlndr.moonlander/Networking/Editor/UI/AIToolkit.uss?fileID=7433441132597879392&amp;guid=1a35c4884e5c2a44aba8af21584ea8f7&amp;type=3#AIToolkit" />
    <Style src="project://database/Packages/com.mnlndr.moonlander/Networking/Editor/UI/AISkyboxGeneratorPanel.uss?fileID=7433441132597879392&amp;guid=81663507255a48449b4d2bf2ff329a34&amp;type=3#AISkyboxGeneratorPanel" />
    <ui:Label tabindex="-1" text="Name of the Skybox" display-tooltip-when-elided="true" class="ai-toolkit-field-label" />
    <ui:TextField picking-mode="Ignore" class="ai-skybox-generator__name" />
    <ui:VisualElement class="ai-toolkit-spacer" />
    <ui:Label tabindex="-1" text="Art style of the skybox" display-tooltip-when-elided="true" class="ai-toolkit-field-label" />
    <ui:DropdownField class="ai-skybox-generator__style" />
    <ui:VisualElement class="ai-toolkit-spacer" />
    <ui:Label tabindex="-1" text="Describe the skybox you want" class="ai-toolkit-field-label" />
    <ui:TextField picking-mode="Ignore" multiline="true" class="ai-toolkit-prompt-field ai-toolkit__prompt" />
    <ui:VisualElement class="ai-toolkit-spacer" />
    <ui:Button text="Generate Skybox" display-tooltip-when-elided="true" class="ai-toolkit__create" />
    <ui:VisualElement class="ai-toolkit-spacer" />
    <uie:Toolbar class="ai-toolkit__output-header">
        <ui:Label text="Output" class="ai-toolkit__output-label"/>
        <uie:ToolbarButton text="Save To File" display-tooltip-when-elided="true" class="ai-toolkit__save"/>
    </uie:Toolbar>
    <ui:IMGUIContainer class="ai-toolkit__output">
        <Moonlander.Extensions.Editor.Spinner class="ai-toolkit__loading-indicator"/>
    </ui:IMGUIContainer>
    <ui:Button text="Apply To Scene" class="ai-skybox-generator__apply"/>
</ui:UXML>
