.generator-header {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    border-bottom-width: 1px;
    margin-left: -15px;
    margin-bottom: 5px;
    margin-right: -6px;
    margin-top: -2px;
    border-bottom-color: var(--unity-colors-inspector_titlebar-border);
    background-color: var(--unity-colors-toolbar-background);
}

.generator-header__icon {
    min-width: 32px;
    margin-right: 5px;
    height: 32px;
}
.generator-header__top-row {
    flex-direction: row;
    justify-content: space-between;
}

.generator-header__save-button {
    width: 16px;
    height: 16px;
}

.generator-header__save-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.generator-header__basic-data {
    flex-grow: 1;
}

.generator-header__top-container {
    flex-direction: row;
    margin-bottom: 5px;
}

.generator-header__type-label {
    margin-left: 3px;
    padding-left: 0;
    margin-top: 1px;
    margin-bottom: 1px;
    font-size: 11px;
    opacity: 0.5;
}

.generator-header__name-field {
    -unity-font-style: bold;
}

.moonlander-tabs {
    margin-bottom: -1px;
    margin-left: -5px;
    margin-top: 10px;
}

.moonlander-header-foldout {
    margin-left: -15px;
    margin-right: -4px;
    margin-top: -1px;
}

.moonlander-header-foldout__header-container {
    background-color: var(--unity-colors-inspector_titlebar-background);
    border-top-color: var(--unity-colors-inspector_titlebar-border);
    border-bottom-color: var(--unity-colors-inspector_titlebar-border_accent);
    border-top-width: 1px;
    border-bottom-width: 1px;
    -unity-font-style: bold;
}

.moonlander-header-foldout__header-container:hover {
    background-color: var(--unity-colors-inspector_titlebar-background-hover);
}

.moonlander-header-foldout__content {
    margin-left: 15px;
    padding-top: 5px;
    padding-bottom: 8px;
}
