.moonlander-int-range-field {

}

.moonlander-int-range-field > .unity-base-field__input {
    flex-direction: row;
}

.moonlander-int-range-field .unity-integer-field {
    flex-grow: 1;
    margin: 0px;
    margin-right: -1px;
    flex-basis: 0%;
    flex-wrap: nowrap;
    min-width: 0px;
}

.moonlander-int-range-field .unity-integer-field > .unity-base-field__label {
    margin: 0px;
    flex-basis: 15px;
    min-width: 28px;
}

.moonlander-int-range-field #moonlander-max-input .unity-base-field__label {
    margin-left: 3px;
}

.moonlander-int-range-field .unity-integer-field__input {
    margin-right: 1px;
}

