.moonlander-logo {
    margin-top: 25px;
    margin-right: 25px;
    margin-bottom: 10px;
    margin-left: 25px;
    max-height: 90px;
    min-height: 50px;
    background-image: url('project://database/Packages/com.mnlndr.moonlander/Shapeshifter/Editor/UI/Icons/MoonlanderLogo.png?fileID=2800000&guid=53a1f5845af7c8e43ab8c2ab1d238304&type=3#MoonlanderLogo');
    -unity-background-scale-mode: scale-to-fit;
}

.licensing__title {
    margin-top: 10px;
    margin-right: 3px;
    margin-bottom: 10px;
    margin-left: 3px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    font-size: var(--unity-metrics-default-font_very_big_size);
}

.licensing__status {
    margin-top: 2px;
    margin-right: 3px;
    margin-bottom: 25px;
    margin-left: 3px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
}
