.profile-item {
    
}

.profile-item__profile-field{
    flex-shrink: 1;
    margin-right: 3px;
}

.profile-item__divider {
    height: 1px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: -15px;
    background-color: var(--unity-colors-inspector_titlebar-border_accent);
}

.profile-item__profile-field-container {
    padding-right: 6px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.profile-item__profile-field-container > .unity-button {
    height: 20px;
    padding-left: 5%;
    padding-right: 5%;
}

.unity-inspector-element {
    padding-left: 0px;
}

